@charset "utf-8"
$BGcolorBody: rgb(255, 255, 255);
$mainWidth: 100%;
$coh: 500px; //contentOneHeight
$coc: rgb(255, 255, 255); //contentOneColor
$borderColor: rgb(71, 179, 81)white;
$footerHeight: 150px;
$bgcolorElem: rgb(62, 107, 184);

*
  box-sizing: border-box;

html
  max-width: 100%;
  overflow-x: hidden;

body
  min-width: 300px;
  background-color: $BGcolorBody!important;



.header
  height: 50px;
  width: $mainWidth;
  border-bottom: 1px solid $borderColor;
  background-color: rgb(49, 35, 119);
  .btn
    margin-top: 5px;
    margin-bottom: 5px;
  .header_phone,
  .header_time-job
    display: inline;
    padding: 13px 15px 13px 15px;
    float: right;
    color: white;
  @media screen and (max-width: 558px)
      display: none!important;

.navbar
  width: 100%!important;
  padding-bottom: 0px!important;
  padding-top: 0px!important;
  background-color: $bgcolorElem;
  a
    color: rgb(255, 255, 255)!important;

.navbar-toggler


.img-but-menu
  width: 25px;

.nav-link:hover
  border-bottom: 3px solid rgb(255, 255, 255);

.mainImg
  width: $mainWidth;
  height: 600px;
  background-image: url('/img/mainImg.jpg');
  background-size: cover;
  background-attachment: fixed;
  @media screen and (max-width: 620px)
    background-position: center;
    background-repeat: no-repeat;


.textContainer
  // border: 1px solid rgb(255, 0, 0);
  top: 50px;
  width: 100%;
  background-color: $coc;

.stiker-block
  width: 200px;
  height: 200px;
  display: inline-block;
  position: relative;
  margin: 15px;
  top: -100px;
  z-index: 9999;
  border: 1px solid $borderColor;
  text-align: center;
  transition: 3s;
  perspective: 1000px;
  .striker-text-img
    width: 50px;
  p
    padding-top: 45px;
    color: rgb(255, 255, 255);
    font-size: 25px;

.front,
.back
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;

.front
  background-color: rgb(65, 90, 222);
.back
  background-color: rgb(65, 90, 222);
  transform: rotateX(180deg);

.stiker-block:hover
  .front
    transform: rotateX(180deg);
.stiker-block:hover
  .back
    transform: rotateX(360deg);

.contentOne
  position: relative;
  z-index: 1;
  // height: $coh;
  border: 1px solid $borderColor;
  background-color: $coc;
  .content-emty
    height: 100px;
  .contentOne-imgBlock
    position: relative;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  .contentOne-imgWoman
    // float: right;
    width: 70%;
    // min-width: 50%;
  .contentOne-textBlock
    // margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

  p
    text-indent: 30px;
    text-align: justify;

.serviceBlock
  color: white;
  height: auto;
  background-image: url('/img/Shinomon.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgb(204, 204, 204);
  text-align: center;
  li
    list-style: none;
  ul
    text-align: justify;

.aboutBlock
  background-color: rgb(255, 255, 255);

.footer
  position: relative;
  float: left;
  height: $footerHeight;
  border: 1px solid $borderColor;
